name,fraction,tier,state,attack,defense,ammo,damage_min,damage_max,health,speed,growth,max_growth,gold_cost,lux_cost,special,AI_value
pikemen,castle,1,basic,4,5,0,1,3,10,4,14,28,60,0,Immune to jousting bonus,80
archers,castle,2,basic,6,3,12,2,3,10,4,9,18,100,0,Shoots,126
griffins,castle,3,basic,8,8,0,3,6,25,6,7,17,200,0,Flies.Retaliates twice,351
swordsmen,castle,4,basic,10,12,0,6,9,35,5,4,8,300,0,None,445
monks,castle,5,basic,12,7,12,10,12,30,5,3,6,400,0,Shoots,485
cavaliers,castle,6,basic,15,15,0,15,25,100,7,2,4,1000,0,Jousting bonus,1946
angels,castle,7,basic,20,20,0,50,50,200,12,1,2,3000,1,Flies.+1 morale.Hates devils,5019
halberdiers,castle,1,upgraded,6,5,0,2,3,10,5,14,28,75,0,Immune to jousting bonus,115
marksmen,castle,2,upgraded,6,3,24,2,3,10,6,9,18,150,0,Shoots twice,184
royal griffinds,castle,3,upgraded,9,9,0,3,6,25,9,7,17,240,0,Flies.Unlimited retaliations,448
crusaders,castle,4,upgraded,12,12,0,7,10,35,6,4,8,400,0,Strikes twice,588
zealots,castle,5,upgraded,12,10,24,10,12,30,7,3,6,450,0,Shoots.No melee penalty,750
champions,castle,6,upgraded,16,16,0,20,25,100,9,2,4,1200,0,Jousting bonus,2100
archangels,castle,7,upgraded,30,30,0,50,50,250,18,1,2,5000,3,Flies.+1 morale.Hates devils.Resurrects allies,8776
pixies,conflux,1,basic,2,2,0,1,2,3,7,20,50,25,0,Flies,55
air elementals,conflux,2,basic,9,9,0,2,8,25,7,6,12,250,0,Elemental.Immune to Meteor Shower.Vulnerable to Lightning and Armageddon.+100% damage to earth elementals,356
water elementals,conflux,3,basic,8,10,0,3,7,30,5,6,12,300,0,Elemental.Immune to ice.Vulnerable to Fireball.Inferno and Armageddon.+100% damage to fire elementals,315
fire elementals,conflux,4,basic,10,8,0,4,6,35,6,5,10,350,0,Elemental.Fire immunity.Ice vulnerability.+100% damage to water elementals,345
earth elementals,conflux,5,basic,10,10,0,4,8,40,4,4,8,400,0,Elemental.Immune to Lightning and Armageddon.Vulnerable to Meteor Shower.+100% damage to air elementals,330
psychic elementals,conflux,6,basic,15,13,0,10,20,75,7,2,4,950,0,Elemental.Attacks all adjacent enemies without retalitation.No enemy retaliation.-50% damage to creatures with mind spell immunity,1669
firebirds,conflux,7,basic,18,18,0,30,40,150,15,1,3,2000,0,Flies.Breath attack.Damage from fire spells reduced by 50%,4336
sprites,conflux,1,upgraded,2,2,0,1,3,3,9,20,50,30,0,Flies.No enemy retaliation,95
storm elementals,conflux,2,upgraded,9,9,24,2,8,25,8,6,12,275,0,Immune to Meteor Shower.Vulnerable to Lightning and Armageddon.+100% damage to earth elementals. Casts Protection from Air.Shoots,486
ice elementals,conflux,3,upgraded,8,10,24,3,7,30,6,6,12,375,0,Immune to ice.Vulnerable to Fireball.Inferno and Armageddon.+100% damage to fire elementals.Casts Protection from Water.Shoots,380
energy elementals,conflux,4,upgraded,12,8,0,4,6,35,8,5,10,400,0,Elemental.Fire immunity.Ice vulnerability.+100% damage to water elementals.Casts Protection from Fire,470
magma elementals,conflux,5,upgraded,11,11,0,6,10,40,6,4,8,500,0,Elemental.Immune to Lightning and Armageddon.Vulnerable to Meteor Shower.+100% damage to air elementals.Casts Protection from Earth,490
magic elementals,conflux,6,upgraded,15,13,0,15,25,80,9,2,4,1200,0,Elemental.Attacks all adjacent enemies without retalitation.No enemy retaliation.Spell immunity.-50% damage to creatures with mind spell immunity,2012
phoenixes,conflux,7,upgraded,12,18,0,30,40,200,21,1,3,3000,1,Flies.Breath attack.Fire spell immunity.Rebirth,6721
nymphs,cove,1,basic,5,2,0,1,2,4,6,16,32,35,0,Teleportation.Immune to ice,57
crew mates,cove,2,basic,7,4,0,2,4,15,5,9,23,110,0,None,155
pirates,cove,3,basic,8,6,4,3,7,15,6,7,14,225,0,Shoots.No melee penalty,312
stormbirds,cove,4,basic,10,8,0,6,9,30,9,4,11,275,0,Flies,502
sea witches,cove,5,basic,12,7,12,10,14,35,6,3,6,515,0,Shoots.Casts Weekness after a shot (Basic level),790
nix,cove,6,basic,13,16,0,18,22,80,6,2,4,1000,0,Ignores 30% of enemy's attack skill,1415
sea serpents,cove,7,basic,22,16,0,30,55,180,9,1,2,2200,1,Poisonous,3953
oceanids,cove,1,upgraded,6,2,0,1,2,4,8,16,32,45,0,Teleportation.Immune to ice,75
seamen,cove,2,upgraded,8,6,0,3,4,15,6,9,23,140,0,None,174
corsairs,cove,3,upgraded,10,8,4,3,7,15,7,7,14,275,0,Shoots.No melee penalty.No enemy retaliation,407
sea dogs,cove,3,upgraded,12,11,12,3,7,15,8,7,14,375,0,Shoots.No melee penalty.No enemy retaliation.Accurate Shot,602
ayssids,cove,4,upgraded,11,8,0,6,10,30,11,4,11,325,0,Flies.Ferocity,645
sorceresses,cove,5,upgraded,12,9,12,10,16,35,7,3,6,565,0,Shoots.Casts Weekness after a shot (Advanced level),852
nix warriors,cove,6,upgraded,14,17,0,18,22,90,7,2,4,1300,0,Ignores 60% of enemy's attack skill,2116
haspids,cove,7,upgraded,29,20,0,30,55,300,12,1,2,4000,2,Poisonous.Revenge,7220
troglodytes,dungeon,1,basic,4,3,0,1,3,5,4,14,35,50,0,Immune to Blinding and Stone Gaze,59
harpies,dungeon,2,basic,6,5,0,1,4,14,6,8,16,130,0,Flies.Strike and return,130
beholders,dungeon,3,basic,9,7,12,3,5,22,5,7,14,250,0,Shoots.No melee penalty,336
medusas,dungeon,4,basic,9,9,4,6,8,25,5,4,8,300,0,Shoots.No melee penalty.Stone gaze,517
minotaurs,dungeon,5,basic,14,12,0,12,20,50,6,3,6,500,0,Good morale,835
manticores,dungeon,6,basic,15,13,0,14,20,80,7,2,4,850,0,Flies,1547
red dragons,dungeon,7,basic,19,19,0,40,50,180,11,1,2,2500,1,Flies.Breath attack.Immune to spell levels 1-3,4702
infernal troglodytes,dungeon,1,upgraded,5,4,0,1,3,6,5,14,35,65,0,Immune to Blinding and Stone Gaze,84
harpy hags,dungeon,2,upgraded,6,6,0,1,4,14,9,8,16,170,0,Flies.Strike and return.No enemy retaliation,238
evil eyes,dungeon,3,upgraded,10,8,24,3,5,22,7,7,14,280,0,Shoots.No melee penalty,367
medusa queens,dungeon,4,upgraded,10,10,8,6,8,30,6,4,8,330,0,Shoots.No melee penalty.Stone gaze,577
minotaur kings,dungeon,5,upgraded,15,15,0,15,20,50,8,3,6,575,0,Good morale,1068
scorpicores,dungeon,6,upgraded,16,14,0,14,20,80,11,2,4,1050,0,Flies.Paralyzing venom,1589
black dragons,dungeon,7,upgraded,25,25,0,40,50,300,15,1,2,4000,2,Flies.Breath attack.Immune to all spells. Hates Titans,8721
gnolls,fortress,1,basic,3,5,0,2,3,6,4,12,30,50,0,None,56
lizardmen,fortress,2,basic,5,6,12,2,3,14,4,9,18,110,0,Shoots,126
serpent flies,fortress,3,basic,7,9,0,2,5,20,9,8,16,220,0,Flies.Dispels beneficial spells,268
basilisks,fortress,4,basic,11,11,0,6,10,35,5,4,8,325,0,Petrifying attack,552
gorgons,fortress,5,basic,10,14,0,12,16,70,5,3,6,525,0,None,890
wyverns,fortress,6,basic,14,14,0,14,18,70,7,2,4,800,0,Flies,1350
hydras,fortress,7,basic,16,18,0,24,45,175,5,1,2,2200,0,Attacks all adjacent enemies without retaliation.No enemy retaliation,4120
gnoll marauders,fortress,1,upgraded,4,6,0,2,3,6,5,12,30,70,0,None,90
lizard warriors,fortress,2,upgraded,6,8,24,2,5,15,5,9,18,140,0,Shoots,156
dragon flies,fortress,3,upgraded,8,10,0,2,5,20,13,8,16,240,0,Flies.Dispels beneficial spells. Weakens enemies,312
greater basilisk,fortress,4,upgraded,12,12,0,6,10,40,7,4,8,400,0,Petrifying attack,714
mighty gorgons,fortress,5,upgraded,11,16,0,12,16,70,6,3,6,600,0,Death stare,1028
wyvern monarchs,fortress,6,upgraded,14,14,0,18,22,70,11,2,4,1100,0,Flies.Poisonous,1518
chaos hydras,fortress,7,upgraded,18,20,0,25,45,250,7,1,2,3500,1,Attacks all adjacent enemies without retaliation.No enemy retaliation,5931
imps,inferno,1,basic,2,3,0,1,2,4,5,15,38,50,0,None,50
gogs,inferno,2,basic,6,4,12,2,4,13,4,8,16,125,0,Shoots,159
hell hounds,inferno,3,basic,10,6,0,2,7,25,7,5,13,200,0,None,357
demons,inferno,4,basic,10,10,0,7,9,35,5,4,8,250,0,None,445
pit fiends,inferno,5,basic,13,13,0,13,17,45,6,3,6,500,0,None,765
efreet,inferno,6,basic,16,12,0,16,24,90,9,2,4,900,0,Flies.Immune to fire.Hates Genies,1670
devils,inferno,7,basic,19,21,0,30,40,160,11,1,2,2700,1,Teleportation.-1 enemy luck.No enemy retaliation.Hates angels,5101
familiars,inferno,1,upgraded,4,4,0,1,2,4,7,15,38,60,0,Magic channel,60
magogs,inferno,2,upgraded,7,4,24,2,4,13,6,8,16,175,0,Shoots.Fireball attack,240
cerberi,inferno,3,upgraded,10,8,0,2,7,25,8,5,13,250,0,3-headed attack.No enemy retaliation,392
horned demons,inferno,4,upgraded,10,10,0,7,9,40,6,4,8,270,0,None,480
pit lords,inferno,5,upgraded,13,13,0,13,17,45,7,3,6,700,0,Summon demons from a dead ally,1224
efreet sultans,inferno,6,upgraded,16,14,0,16,24,90,13,2,4,1100,0,Flies.Fire shield.Immune to fire.Hates Genies,1848
arch devils,inferno,7,upgraded,26,28,0,30,40,200,17,1,2,4500,2,Teleportation.-2 enemy luck.No enemy retaliation.Hates angels,7115
skeletons,necropolis,1,basic,5,4,0,1,3,6,4,12,30,60,0,Undead,60
walking dead,necropolis,2,basic,5,5,0,2,3,15,3,8,16,100,0,Undead,98
wights,necropolis,3,basic,7,7,0,3,5,18,5,7,14,200,0,Undead.Flies.Regenerating,252
vampires,necropolis,4,basic,10,9,0,5,8,30,6,4,8,360,0,Undead.Flies.No enemy retaliation,555
liches,necropolis,5,basic,13,10,12,11,13,30,6,3,6,550,0,Undead.Shoots.Death cloud attack,848
black knights,necropolis,6,basic,16,16,0,15,30,120,7,2,4,1200,0,Undead.Curses enemies,2087
bone dragons,necropolis,7,basic,17,15,0,25,50,150,9,1,2,1800,0,Undead.Flies.-1 to enemy morale,3388
skeleton warriors,necropolis,1,upgraded,6,6,0,1,3,6,5,12,30,70,0,Undead,85
zombies,necropolis,2,upgraded,5,5,0,2,3,20,4,8,16,125,0,Undead.Disease,128
wraiths,necropolis,3,upgraded,7,7,0,3,5,18,7,7,14,230,0,Undead.Flies.Regenerating.Drains enemy mana,315
vampire lords,necropolis,4,upgraded,10,10,0,5,8,40,9,4,8,500,0,Undead.Flies.Drains life.No enemy retaliation,783
power liches,necropolis,5,upgraded,13,10,24,11,15,40,7,3,6,600,0,Undead.Shoots.Death cloud attack,1079
dread knights,necropolis,6,upgraded,18,18,0,15,30,120,9,2,4,1500,0,Undead.Curses enemies.Death Blow attack,2382
ghost dragons,necropolis,7,upgraded,19,17,0,25,50,200,14,1,2,3000,1,Undead.Flies.-1 to enemy morale.Attack ages enemies,4696
centaurs,rampart,1,basic,5,3,0,2,3,8,6,14,28,70,0,None,100
dwarves,rampart,2,basic,6,7,0,2,4,20,3,8,18,120,0,20% chance to resist a hostile spell,138
wood elves,rampart,3,basic,9,5,24,3,5,15,6,7,14,200,0,Shoots,234
pegasi,rampart,4,basic,9,8,0,5,9,30,8,5,10,250,0,Flies.Enemy pay 2 extra spell points per spell,518
dendriod guards,rampart,5,basic,9,12,0,12,14,55,3,3,8,350,0,Binds enemies in place,517
unicorns,rampart,6,basic,15,14,0,18,22,90,7,2,4,850,0,Increases nearby units chances to resist hostile magic by 20%.Blinding attack,1806
green dragons,rampart,7,basic,18,18,0,40,50,180,10,1,2,2400,1,Flies.Breath attack.Immune to spell levels 1-3,4872
centaur captains,rampart,1,upgraded,6,3,0,2,3,10,8,14,28,90,0,None,138
battle dwarves,rampart,2,upgraded,7,7,0,2,4,20,5,8,18,150,0,40% chance to resist a hostile spell,209
grand elves,rampart,3,upgraded,9,5,24,3,5,15,7,7,14,225,0,Shoots twice,331
silver pegasi,rampart,4,upgraded,9,10,0,5,9,30,12,5,10,275,0,Flies.Enemy pay 2 extra spell points per spell,532
dendroid soldiers,rampart,5,upgraded,9,12,0,10,14,65,4,3,8,425,0,Binds enemies in place,803
war unicrons,rampart,6,upgraded,15,14,0,18,22,110,9,2,4,950,0,Increases nearby units chances to resist hostile magic by 20%.Blinding attack,2030
gold dragons,rampart,7,upgraded,27,27,0,40,50,250,16,1,2,4000,2,Flies.Breath attack.immune to spell levels 1-4,8613
goblins,stronghold,1,basic,4,2,0,1,2,5,5,15,38,40,0,None,60
wolf riders,stronghold,2,basic,7,5,0,2,4,10,6,9,18,100,0,None,130
orcs,stronghold,3,basic,8,4,12,2,5,15,4,7,14,150,0,Shoots,192
ogres,stronghold,4,basic,13,7,0,6,12,40,4,4,8,300,0,None,416
rocs,stronghold,5,basic,13,11,0,11,15,60,7,3,6,600,0,Flies,1027
cyclops,stronghold,6,basic,15,12,16,16,20,70,6,2,4,750,0,Shoots.Attack siege walls,1266
behemoths,stronghold,7,basic,17,17,0,30,50,160,6,1,2,1500,0,Ignores 40% of enemy's defense skill,3162
hobgoblins,stronghold,1,upgraded,5,3,0,1,2,5,7,15,38,50,0,None,78
wolf riders,stronghold,2,upgraded,8,5,0,3,4,10,8,9,18,140,0,Strikes twice,203
orc chieftains,stronghold,3,upgraded,8,4,24,2,5,20,5,7,14,165,0,Shoots,240
ogre magi,stronghold,4,upgraded,13,7,0,6,12,60,5,4,8,400,0,Spellcaster: Bloodlust,672
thunderbirds,stronghold,5,upgraded,13,11,0,11,15,60,11,3,6,700,0,Flies.Lightning strike,1106
cyclops kings,stronghold,6,upgraded,17,13,24,16,20,70,8,2,4,1100,0,Shoots.Attacks siege walls,1443
ancient behemoths,stronghold,7,upgraded,19,19,0,30,50,300,9,1,2,3000,1,Ignores 80% of enemy's defense skill,6168
gremlins,tower,1,basic,3,3,0,1,2,4,4,16,32,30,0,None,44
stone gargoyles,tower,2,basic,6,6,0,2,3,16,6,9,24,130,0,Bloodless.Flies,165
stone golems,tower,3,basic,7,10,0,4,5,30,3,6,12,150,0,Golem.Damage from spells reduced by 50%,250
magi,tower,4,basic,11,8,24,7,9,25,5,4,8,350,0,Shoots.No barrier penalty.No melee penalty.Hero spells cost 2 spell points less,570
genies,tower,5,basic,12,12,0,13,16,40,7,3,6,550,0,Flies.Hates Efreet,884
nagas,tower,6,basic,16,13,0,20,20,110,5,2,4,1100,0,No enemy retaliation,2016
giants,tower,7,basic,19,16,0,40,60,150,7,1,2,2000,1,Mind spell immunity,3718
master gremlins,tower,1,upgraded,4,4,8,1,2,4,5,16,32,40,0,Shoots,66
obsidian gargoyles,tower,2,upgraded,7,7,0,2,3,16,9,9,24,160,0,Bloodless.Flies,201
iron golems,tower,3,upgraded,9,10,0,4,5,35,5,6,12,200,0,Golem. Damage from spells reduced by 75%,412
arch magi,tower,4,upgraded,12,9,24,7,9,30,7,4,8,450,0,Shoots.No barrier penalty.No melee penalty.Hero spells cost 2 spell points less,680
master genies,tower,5,upgraded,12,12,0,13,16,40,11,3,6,600,0,Flies.Spellcaster: Random benefit.Hates Efreet,952
naga gueens,tower,6,upgraded,16,13,0,30,30,110,7,2,4,1600,0,No enemy retaliation,2840
titans,tower,7,upgraded,24,24,24,40,60,300,11,1,2,5000,2,Shoots.No melee penalty.Mind spell immunity.Hates Black Dragons,7500
peasants,neutral,1,neutral,1,1,0,1,1,1,3,25,25,10,0,None,15
halflings,neutral,1,neutral,4,2,24,1,3,4,5,15,15,40,0,Shoots.Positive luck,75
rogues,neutral,2,neutral,8,3,0,2,4,10,6,8,8,100,0,Spying,135
leprechauns,neutral,2,neutral,8,5,0,3,5,15,5,9,9,100,0,Doubles friendly unit Luck chance.Casts Fortune,208
boars,neutral,2,neutral,6,5,0,2,3,15,6,8,8,150,0,None,145
nomads,neutral,3,neutral,9,8,0,2,6,30,7,7,7,200,0,Sandwalkers,345
mummies,neutral,3,neutral,7,7,0,3,5,30,5,7,7,300,0,Undead.Curses enemies,270
satyrs,neutral,4,neutral,10,11,0,6,10,35,7,4,4,300,0,Casts Mirth,518
sharpshooters,neutral,4,neutral,12,10,32,8,10,15,9,4,4,400,0,Shoots.No Range or Barrier penalties,585
steel golems,neutral,4,neutral,10,11,0,6,8,45,6,4,4,400,0,Golem.Damage from spells reduced by 80%,597
trolls,neutral,5,neutral,14,7,0,10,15,40,7,3,3,500,0,Regenerating,1024
fangarms,neutral,5,neutral,12,12,0,6,12,50,6,3,3,600,0,Flies.Mind spell immunity.Unlimited retaliations.Hypnotize,929
gold golems,neutral,5,neutral,11,12,0,8,10,50,5,3,3,500,0,Golem.Damage from spells reduced by 85%,600
diamond golems,neutral,6,neutral,13,12,0,12,14,60,5,3,3,750,0,Golem.Damage from spells reduced by 95%,775
enchanters,neutral,6,neutral,17,12,32,14,14,30,9,2,2,750,0,Shoots.No barrier penalty.No melee penalty.Goup spell casters,1210
faerie dragons,neutral,7,neutral,20,20,0,20,30,500,15,1,1,10000,8,Flies.Offensive spell caster.Is protected by a magic mirror,30501
rust dragons,neutral,7,neutral,30,30,0,50,50,750,17,1,1,15000,14,Flies.Breath attack.Spits acid,26433
crystal dragons,neutral,7,neutral,40,40,0,60,75,800,16,1,1,20000,10,Crystal generation.20% chance to resist a hostile spell,39338
azure dragons,neutral,7,neutral,50,50,0,70,80,1000,19,1,1,30000,20,Flies.Breath attack.Fear.Immune to spell levels 1-3,78845