name,attack,defense,ammo,damage_min,damage_max,health,speed,growth,max_growth,gold_cost,lux_cost,special
halflings,4,2,24,1,3,4,5,15,15,0,0,Shoots.Positive luck
boars,6,5,0,2,3,15,6,8,8,150,0,None
sharpshooters,12,10,32,8,10,15,9,4,4,400,0,Shoots.No Range or Barrier penalties
enchanters,17,12,32,14,14,30,9,2,2,750,0,Shoots.No barrier penalty.No melee penalty.Goup spell casters
steel golems,10,11,0,6,8,45,6,4,4,400,0,Golem.Damage from spells reduced by 80%
satyrs,10,11,0,6,10,35,7,4,4,300,0,Casts Mirth
peasants,1,1,0,1,1,3,25,25,0,0,0,None
Fangarms,12,12,0,6,12,50,6,3,3,600,0,Flies.Mind spell immunity.Unlimited retaliations.Hypnotize
rogues,8,3,0,2,4,10,6,8,8,100,0,Spying
gold golems,11,12,0,8,10,50,5,3,3,500,0,Golem.Damage from spells reduced by 85%
diamond golems,13,12,0,12,14,60,5,3,3,750,0,Golem.Damage from spells reduced by 95%
nomads,9,8,0,2,6,30,7,7,7,200,0,Sandwalkers
leprechauns,8,5,0,3,5,15,5,9,9,100,0,Doubles friendly unit Luck chance.Casts Fortune
rust dragons,30,30,0,50,50,750,17,1,1,15000,14,Flies.Breath attack.Spits acid
crystal dragons,40,40,0,60,75,800,16,1,1,20000,10,Crystal generation.20% chance to resist a hostile spell
faerie dragons,20,20,0,20,30,500,15,1,1,10000,8,Flies.Offensive spell caster.Is protected by a magic mirror
azure dragons,50,50,0,70,80,1000,19,1,1,30000,20,Flies.Breath attack.Fear.Immune to spell levels 1-3
mummies,7,7,0,3,5,30,5,7,7,300,0,Undead.Curses enemies
trolls,14,7,0,10,15,40,7,3,3,500,0,Regenerating
